<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en-US">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel='stylesheet' href='assets/css/front.css' type='text/css' media='all'/>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css" media='all'>
<link rel='stylesheet' href='assets/css/animate.min.css' type='text/css' media='all'/>
<link rel='stylesheet' href='assets/css/flexslider.css' type='text/css' media='all'/>
<link rel='stylesheet' href='assets/css/style.css' type='text/css' media='all'/>
<link rel='stylesheet' href='assets/font-awesome/4.6.3/css/font-awesome.min.css' type='text/css' media='all'/>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto%3A300italic%2C400italic%2C700italic%2C300%2C400%2C700%2C800%2C900%7CShadows+Into+Light&amp;ver=4.5.3' type='text/css' media='all'/>
</head>
<body>

<div class="page-loader">
	<img src="assets/img/loader.gif" alt="loader">
</div>

<!--[if lt IE 8]>
<div class="alert alert-warning">
	You are using an <strong>outdated</strong> browser. Please upgrade your browser</a> to improve your experience.
</div>
<![endif]-->


<!-- Header
================================================== -->
<header id="header">
	<div class="container">
		<div class="logoarea">
			<div class="col-md-4">
				<a class="navbar-brand" href="index.html">
				<img src="assets/img/logo.png" alt="logo">
				</a>
			</div>
			<div class="col-md-6 text-right">
				<div class="headMiddInfo">
					<div class="">
						<div class="singMiddInfo phone">
							<h1 style="font-weight: bold;">TK ENGG <small><span class="accentcolor" style="color: white;">HEAD OFFICE</span></small></h1>
						</div>
					</div>
					<div class="clearfix">
					</div>
				</div>
			</div>
		</div>
	</div>
</header>
<form runat="server">
<asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
</form>
<section>
	<iframe src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJn_DKi2MARDcRp88P92GEWxY&key=AIzaSyCbqeZoGlmoBaIl6UpBTK657C5cbB63WMY" height="505" style="border:0;width:100%;" allowfullscreen></iframe>
</section>

<!-- =========================== FOOTER BEGIN  =========================== -->
<footer id="footer" class="footer2">
	<div class="scrolltop">
		<div class="scroll icon">
			<a href="#" id="back-to-top"><i class="fa fa-angle-up"></i></a>
		</div>
	</div>
	<div class="copyright sep-top-xs sep-bottom-xs">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<small>
					&copy;T.K. Engineering Consortium Pvt. Ltd. </small>
				</div>
				<div class="col-md-6 text-right">
                    Design &amp; Developed by <a href="http://www.24techsoft.com" target="blank">24 Tech Soft</a>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- =========================== FOOTER END  =========================== -->
<!-- =========================== SCRIPTS BEGIN  =========================== -->
<script type='text/javascript' src='assets/js/jquery.js'></script>
<script type='text/javascript' src='assets/js/jquery.touchSwipe.min.js'></script>
<script type='text/javascript' src='assets/js/carousel.min.js'></script>
<script type='text/javascript' src='assets/js/modernizr-2.8.3.min.js'></script>
<script type='text/javascript' src='assets/js/bootstrap.min.js'></script>
<script type='text/javascript' src='assets/js/mason.js'></script>
<script type='text/javascript' src='assets/js/popup.js'></script>
<script type='text/javascript' src='assets/js/common.js'></script>
<script type='text/javascript' src='assets/js/flexslider.js'></script>
<script type='text/javascript' src='assets/js/portfolio.js'></script>
<script type='text/javascript' src='assets/js/countto.js'></script>
<script type='text/javascript' src='assets/js/testimonial.js'></script>
<!-- =========================== SCRIPTS END  =========================== -->


</body>

</html>
